
user  www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    include             inc/mime.types;
    default_type        application/octet-stream;
    index               index.html index.htm;

    sendfile            on;
    keepalive_timeout   65;
    gzip                on;

	upstream php {
		server unix:/run/php/php7.0-fpm.sock;
	}

    include     sites/default/*-default.conf.live;
    include     sites/redirects/*-redirect.conf;
    include     sites/wordpress/*-wordpress.conf;
}
